Ablation Studies Report
==================================================


1. Feature Importance Analysis
------------------------------

temporal:
  Impact: 0.00% performance change
  Features: 

generation:
  Impact: 0.00% performance change
  Features: 

weather:
  Impact: 0.00% performance change
  Features: 

economic:
  Impact: 0.00% performance change
  Features: 

2. Model Complexity Analysis
------------------------------

Best configuration:
  n_estimators: 50
  max_depth: 5
  R² score: 0.4480

3. Data Volume Analysis
------------------------------

Performance range:
  Maximum R² (100% data): 0.4446
  Minimum R² (20% data): 0.2959
  Performance gain: 50.3%